frame/imboard/properties/localize.json (before)
{
	"korean" :
	{
		"ko-KR" : "한국어",
		"default" : "Korean"
	},
	"english" :
	{
		"ko-KR" : "영어",
		"default" : "English"
	},
	"signin" :
	{
		"ko-KR" : "로그인",
		"default" : "Sign in"
	},
	"signout" :
	{
		"ko-KR" : "로그아웃",
		"default" : "Sign out"
	},
	"signup" :
	{
		"ko-KR" : "회원등록",
		"default" : "Sign up"
	},
	"admin" :
	{
		"ko-KR" : "관리자 대쉬보드",
		"default" : "Admin dashboard"
	},
	"gettingstarted" :
	{
		"ko-KR" : "시작하기",
		"default" : "GettingStarted"
	},
	"document" :
	{
		"ko-KR" : "문서",
		"default" : "Document"
	},
	"patchnote" :
	{
		"ko-KR" : "패치노트",
		"default" : "Patchnote"
	},
	"community" :
	{
		"ko-KR" : "커뮤니티",
		"default" : "Community"
	},
	"download" :
	{
		"ko-KR" : "다운로드",
		"default" : "Download"
	},
	"installation" :
	{
		"ko-KR" : "설치하기",
		"default" : "Installation"
	},
	"example" :
	{
		"ko-KR" : "예제",
		"default" : "Example"
	},
	"data" :
	{
		"ko-KR" : "데이터",
		"default" : "Data"
	},
	"variablename" :
	{
		"ko-KR" : "변수명",
		"default" : "Variable's name"
	},
	"variabletype" :
	{
		"ko-KR" : "변수타입",
		"default" : "Variable's type"
	},
	"description" :
	{
		"ko-KR" : "설명",
		"default" : "Description"
	},
	"code" :
	{
		"ko-KR" : "코드",
		"default" : "Code"
	},
	"parameter" :
	{
		"ko-KR" : "파라미터",
		"default" : "Parameter"
	},
	"next" :
	{
		"ko-KR" : "다음",
		"default" : "Next"
	},
	"previous" :
	{
		"ko-KR" : "이전",
		"default" : "Previous"
	},
	"id" :
	{
		"ko-KR" : "아이디",
		"default" : "ID"
	},
	"name" :
	{
		"ko-KR" : "이름",
		"default" : "Name"
	},
	"male" :
	{
		"ko-KR" : "남자",
		"default" : "Male"
	},
	"female" :
	{
		"ko-KR" : "여자",
		"default" : "Female"
	},
	"soccer" :
	{
		"ko-KR" : "축구",
		"default" : "Soccer"
	},
	"baseball" :
	{
		"ko-KR" : "야구",
		"default" : "Baseball"
	},
	"submit" :
	{
		"ko-KR" : "제출",
		"default" : "Submit"
	},
	"result" :
	{
		"ko-KR" : "결과",
		"default" : "Result"
	}
}

frame/imboard/properties/localize.json (after)
{
	"korean" :
	{
		"ko-KR" : "한국어",
		"default" : "Korean"
	},
	"english" :
	{
		"ko-KR" : "영어",
		"default" : "English"
	},
	"signin" :
	{
		"ko-KR" : "로그인",
		"default" : "Sign in"
	},
	"signout" :
	{
		"ko-KR" : "로그아웃",
		"default" : "Sign out"
	},
	"signup" :
	{
		"ko-KR" : "회원등록",
		"default" : "Sign up"
	},
	"admin" :
	{
		"ko-KR" : "관리자 대쉬보드",
		"default" : "Admin dashboard"
	},
	"gettingstarted" :
	{
		"ko-KR" : "시작하기",
		"default" : "GettingStarted"
	},
	"runapplication" :
	{
		"ko-KR" : "어플리케이션 실행하기",
		"default" : "Run application"
	},
	"document" :
	{
		"ko-KR" : "문서",
		"default" : "Document"
	},
	"patchnote" :
	{
		"ko-KR" : "패치노트",
		"default" : "Patchnote"
	},
	"community" :
	{
		"ko-KR" : "커뮤니티",
		"default" : "Community"
	},
	"download" :
	{
		"ko-KR" : "다운로드",
		"default" : "Download"
	},
	"installation" :
	{
		"ko-KR" : "설치하기",
		"default" : "Installation"
	},
	"example" :
	{
		"ko-KR" : "예제",
		"default" : "Example"
	},
	"data" :
	{
		"ko-KR" : "데이터",
		"default" : "Data"
	},
	"variablename" :
	{
		"ko-KR" : "변수명",
		"default" : "Variable's name"
	},
	"variabletype" :
	{
		"ko-KR" : "변수타입",
		"default" : "Variable's type"
	},
	"description" :
	{
		"ko-KR" : "설명",
		"default" : "Description"
	},
	"code" :
	{
		"ko-KR" : "코드",
		"default" : "Code"
	},
	"parameter" :
	{
		"ko-KR" : "파라미터",
		"default" : "Parameter"
	},
	"next" :
	{
		"ko-KR" : "다음",
		"default" : "Next"
	},
	"previous" :
	{
		"ko-KR" : "이전",
		"default" : "Previous"
	},
	"id" :
	{
		"ko-KR" : "아이디",
		"default" : "ID"
	},
	"name" :
	{
		"ko-KR" : "이름",
		"default" : "Name"
	},
	"male" :
	{
		"ko-KR" : "남자",
		"default" : "Male"
	},
	"female" :
	{
		"ko-KR" : "여자",
		"default" : "Female"
	},
	"soccer" :
	{
		"ko-KR" : "축구",
		"default" : "Soccer"
	},
	"baseball" :
	{
		"ko-KR" : "야구",
		"default" : "Baseball"
	},
	"submit" :
	{
		"ko-KR" : "제출",
		"default" : "Submit"
	},
	"result" :
	{
		"ko-KR" : "결과",
		"default" : "Result"
	}
}

frame/imboard/properties/localize.json (diff)
@@ -34,6 +34,11 @@
 		"ko-KR" : "시작하기",
 		"default" : "GettingStarted"
 	},
+	"runapplication" :
+	{
+		"ko-KR" : "어플리케이션 실행하기",
+		"default" : "Run application"
+	},
 	"document" :
 	{
 		"ko-KR" : "문서",
